@import './main.css';

.main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.restaurant-background {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    z-index: 1;
}

.content {
    grid-column: 2 / 3;
    padding: var(--spacing-lg);
}

.details-container {
    display: flex;
    padding-top: var(--spacing-md);
    height: 53vh;

    & img {
        width: 440px;
        height: 100%;
    }

    & div {
        width: 67%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;

        & h3 {
            font-size: 32px;
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media only screen and (max-width: 1200px) {
    .restaurant-background {
        display: none;
    }

    .main-container {
        grid-template-columns: 100%;
    }

    .content {
        grid-column: 1 / 2;
    }

    footer {
        position: relative;
    }
}

@media only screen and (max-width: 950px) {
    .details-container {
        display: block;
        height: auto;

        & img {
            display: block;
            margin: auto;
        }

        & div {
            margin-top: 30px;
            border-top: 1px solid var(--color-main);
            border-bottom: 1px solid var(--color-main);
            padding: var(--spacing-lg);
            width: 100%;
        }
    }
  }

@media only screen and (max-width: 500px) {
    .details-container img {
        width: 220px;
        height: 75%;
    }
}