@import './main.css';

.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 95%;
    width: 100%;
}

.menu-items-container {
    background-color: var(--color-main);
    padding: var(--spacing-lg);
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

.menu-display-container {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.item-card {
    border: 1px solid var(--color-main);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 10px 10px 30px 30px;
    gap: 10px;
    text-align: center;

    & img {
        width: 100%;
        height: auto;
        grid-row: 1 / 2;
    }

    & p:first-of-type {
        grid-row: 2 / 3;
        font-weight: 600;
    }

    & p:last-of-type {
        grid-row: 3 / 4;
    }

    & button {
        background-color: var(--color-secondary);
        color: var(--white);
        transition: 0.2s;
        border: 1px solid var(--black);
        cursor: pointer;

        &:hover {
            background-color: var(--color-main);
            font-size: 16px;
        }
    }

    & button:first-of-type {
        grid-row: 4 / 5;
    }

    & button:last-of-type {
        grid-row: 5 / 6;
    }
}

.item-category {
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.item-container {
    display: flex;
    justify-content: space-between;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
        background-color: var(--color-secondary);
        padding: var(--spacing-sm);
        transform: scale(1.1);
    }
}

footer {
    position: relative;
    border-top: 1px solid var(--color-main);
}